# Basis

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/basis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basis/: MyApplication.kt
app/src/main/java/com/example/basis/data/model/: Card.kt
app/src/main/java/com/example/basis/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/basis/data/remote/response/: CardResponse.kt
app/src/main/java/com/example/basis/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/basis/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/basis/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/basis/di/scope/: ActivityScope.java
app/src/main/java/com/example/basis/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/basis/ui/swipe/: SwipeActivity.kt  SwipeAdapter.kt  SwipeViewModel.kt
app/src/main/java/com/example/basis/utils/common/: OnSwipeListener.java  ViewModelProviderFactory.kt
app/src/main/java/com/example/basis/utils/network/: MyJsonConverter.java  NetworkHelper.kt
app/src/main/res/layout/: activity_swipe.xml  card_layout.xml  content_swipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
